Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: libs/ojdbc8-21.1.0.0.jar libs/biblioteca-1.0-SNAPSHOT.jar li
 bs/jersey-hk2-2.40.jar libs/hk2-locator-2.6.1.jar libs/aopalliance-repa
 ckaged-2.6.1.jar libs/hk2-api-2.6.1.jar libs/hk2-utils-2.6.1.jar libs/j
 avassist-3.29.2-GA.jar libs/h2-2.2.222.jar libs/okhttp-4.11.0.jar libs/
 okio-3.2.0.jar libs/okio-jvm-3.2.0.jar libs/kotlin-stdlib-1.6.20.jar li
 bs/kotlin-stdlib-common-1.6.20.jar libs/annotations-13.0.jar libs/kotli
 n-stdlib-jdk8-1.6.20.jar libs/kotlin-stdlib-jdk7-1.6.20.jar libs/gson-2
 .10.1.jar libs/jersey-container-grizzly2-http-2.33.jar libs/jakarta.inj
 ect-2.6.1.jar libs/grizzly-http-server-2.4.4.jar libs/grizzly-http-2.4.
 4.jar libs/grizzly-framework-2.4.4.jar libs/jersey-common-2.33.jar libs
 /jakarta.annotation-api-1.3.5.jar libs/osgi-resource-locator-1.0.3.jar 
 libs/jersey-server-2.33.jar libs/jersey-client-2.33.jar libs/jakarta.va
 lidation-api-2.0.2.jar libs/jakarta.ws.rs-api-2.1.6.jar libs/jersey-med
 ia-json-jackson-2.33.jar libs/jersey-entity-filtering-2.33.jar libs/jac
 kson-annotations-2.11.3.jar libs/jackson-databind-2.11.3.jar libs/jacks
 on-core-2.11.3.jar libs/jackson-module-jaxb-annotations-2.11.3.jar libs
 /jakarta.xml.bind-api-2.3.2.jar libs/jakarta.activation-api-1.2.1.jar
Main-Class: br.com.fiap.biblioteca.Main
Created-By: Maven Integration for Eclipse

